= Busyverse

A city-building game. You control workers by giving them programmatic
commands. 

== Requirements

Ruby 2.2.2. No system dependencies so far. Configuration is currently all in code. No databse functionality needed yet (the game engine is entirely in JS.)

== Getting Started

This is a Coffeescript game running inside a Ruby on Rails project. 

Run `be rake` to run the test suite.  

A `be rails s` will fire up the server. 

You should now be able to see the game at http://localhost:3000. 

You should also now be able to view test suite output at http://localhost:3500.

